# domino-history

./: .travis.yml  README.md  out.txt  pom.xml
.github/workflows/: deploy.yaml
deploy/: publish.sh
domino-history-client/: pom.xml
domino-history-client/src/main/: module.gwt.xml
domino-history-client/src/main/java/org/dominokit/domino/client/history/: History.java  HistoryListener.java  JsState.java  Location.java  StateHistory.java
domino-history-gwt/: pom.xml
domino-history-gwt/src/main/: module.gwt.xml
domino-history-gwt/src/main/java/org/dominokit/domino/gwt/history/: History.java  HistoryListener.java  JsState.java  Location.java  StateHistory.java
domino-history-jvm/: pom.xml
domino-history-jvm/src/main/java/org/dominokit/domino/client/history/: JVMHistory.java
domino-history-jvm/src/main/java/org/dominokit/domino/gwt/history/: JVMHistory.java
domino-history-shared/: pom.xml
domino-history-shared/src/main/java/org/dominokit/domino/history/: AppHistory.java  CurrentStateHistory.java  DefaultNormalizedToken.java  DominoDirectState.java  DominoHistory.java  EffectiveToken.java  HistoryInterceptor.java  HistoryToken.java  InterceptorChain.java  IsInterceptorChain.java  NormalizedToken.java  StateHistoryToken.java  StateToken.java  TokenEvent.java  TokenFilter.java  TokenNormalizer.java  TokenParameter.java  TokenQueryParameter.java  TokenUtil.java
domino-history-shared/src/test/java/org/dominokit/domino/history/: StateHistoryTokenTest.java  StateHistoryTokenWithRootPathTest.java  TokenNormalizerTest.java  TokenNormalizerWithRootPathTest.java
domino-history-test/: pom.xml
domino-history-test/src/main/java/org/dominokit/domino/test/history/: TestDominoHistory.java
domino-history-test/src/test/java/org/dominokit/domino/test/history/: HistoryTest.java
