[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.dominokit:domino-history-shared:gwt-lib:1.0-rc.4-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for net.ltgt.gwt.maven:gwt-maven-plugin is missing. @ org.dominokit:domino-history-shared:[unknown-version], /mnt/CODE/GIT/domino-kit/domino-history/domino-history-shared/pom.xml, line 20, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.dominokit:domino-history-gwt:gwt-lib:1.0-rc.4-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for net.ltgt.gwt.maven:gwt-maven-plugin is missing. @ org.dominokit:domino-history-gwt:[unknown-version], /mnt/CODE/GIT/domino-kit/domino-history/domino-history-gwt/pom.xml, line 43, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] domino-history                                                     [pom]
[[1;34mINFO[m] domino-history-shared                                          [gwt-lib]
[[1;34mINFO[m] domino-history-gwt                                             [gwt-lib]
[[1;34mINFO[m] domino-history-test                                                [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36morg.dominokit:domino-history[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding domino-history 1.0-rc.4-SNAPSHOT                          [1/4][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-history[0;1m ---[m
[[1;34mINFO[m] org.dominokit:domino-history:pom:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.dominokit:domino-history-shared[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding domino-history-shared 1.0-rc.4-SNAPSHOT                   [2/4][m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-history-shared[0;1m ---[m
[[1;34mINFO[m] org.dominokit:domino-history-shared:gwt-lib:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.dominokit:domino-history-gwt[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding domino-history-gwt 1.0-rc.4-SNAPSHOT                      [3/4][m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-history-gwt[0;1m ---[m
[[1;34mINFO[m] org.dominokit:domino-history-gwt:gwt-lib:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] +- org.gwtproject.core:gwt-core:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- com.google.elemental2:elemental2-dom:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  \- com.google.elemental2:elemental2-promise:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36morg.dominokit:domino-history-test[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding domino-history-test 1.0-rc.4-SNAPSHOT                     [4/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-history-test[0;1m ---[m
[[1;34mINFO[m] org.dominokit:domino-history-test:jar:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] +- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.assertj:assertj-core:jar:3.7.0:test
[[1;34mINFO[m] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for domino-history 1.0-rc.4-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] domino-history ..................................... [1;32mSUCCESS[m [  0.373 s]
[[1;34mINFO[m] domino-history-shared .............................. [1;32mSUCCESS[m [  0.228 s]
[[1;34mINFO[m] domino-history-gwt ................................. [1;32mSUCCESS[m [  0.018 s]
[[1;34mINFO[m] domino-history-test ................................ [1;32mSUCCESS[m [  0.016 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.363 s
[[1;34mINFO[m] Finished at: 2019-05-28T02:01:06+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
