<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domino-history</artifactId>
        <groupId>org.dominokit</groupId>
        <version>1.0.0-RC6</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domino-history-jvm</artifactId>

    <name>domino-history-jvm</name>
    <description>Provides implementations to use for jvm applications navigation</description>
    <url>https://github.com/domino-history</url>

    <dependencies>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-history-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
